C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.exe
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.deps.json
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.runtimeconfig.json
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.runtimeconfig.dev.json
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\BazaTest211020.pdb
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.csproj.AssemblyReference.cache
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.Form1.resources
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.csproj.GenerateResource.cache
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.AssemblyInfoInputs.cache
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.AssemblyInfo.cs
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.csproj.CoreCompileInputs.cache
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.pdb
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\obj\Debug\netcoreapp3.1\BazaTest211020.genruntimeconfig.cache
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\System.Data.SQLite.EF6.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gab\source\repos\BazaTest211020\BazaTest211020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
